SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
REACT_APP_WEBSITE_NAME=Bophelo-Ka-Mosebeletsi-BKM
REACT_APP_OPENSRP_WEB_VERSION=BKM-Web-v3.1.4
REACT_APP_BACKEND_ACTIVE=false
REACT_APP_DOMAIN_NAME=http://localhost:3000
REACT_APP_OPENSRP_ACCESS_TOKEN_URL=http://192.168.1.10:8080/auth/realms/opensrp/protocol/openid-connect/token
REACT_APP_OPENSRP_AUTHORIZATION_URL=http://192.168.1.10:8080/auth/realms/opensrp/protocol/openid-connect/auth
REACT_APP_OPENSRP_OAUTH_STATE=nacosec
REACT_APP_FHIR_API_BASE_URL=http://192.168.1.10:9080/fhir
REACT_APP_OPENSRP_API_V2_BASE_URL=http://localhost:3000/opensrp/rest/
REACT_APP_OPENSRP_USER_URL=http://192.168.1.10:8080/auth/realms/opensrp/protocol/openid-connect/userinfo
REACT_APP_OPENSRP_CLIENT_ID=bkm-client-oid
REACT_APP_OPENSRP_CLIENT_SECRET=B3WOuUFy3dLsuQmEvYpKvlrSsvOdMFdG
REACT_APP_ENABLE_OPENSRP_OAUTH=true
REACT_APP_DISABLE_LOGIN_PROTECTION=true
REACT_APP_KEYCLOAK_API_BASE_URL=http://192.168.1.10:8080/auth/admin/realms/opensrp
REACT_APP_EXPRESS_OAUTH_LOGOUT_URL=http://localhost:3000/logout
REACT_APP_EXPRESS_OAUTH_GET_STATE_URL=http://localhost:3000/oauth/state
REACT_APP_KEYCLOAK_LOGOUT_URL=http://192.168.1.10:8080/auth/realms/opensrp/protocol/openid-connect/logout
REACT_APP_OPENSRP_OAUTH_SCOPES=openid profile address email
REACT_APP_ENABLE_FHIR_CARE_TEAM=true
REACT_APP_KEYCLOAK_USERS_PAGE_SIZE=20
REACT_APP_FILTER_BY_PARENT_ID=true
REACT_APP_ENABLE_FHIR_HEALTHCARE=true
REACT_APP_ENABLE_PLANS=true
REACT_APP_ENABLE_LOCATIONS=true
REACT_APP_ENABLE_FHIR_LOCATIONS=true
REACT_APP_FHIR_ROOT_LOCATION_ID=6b79be92-24b1-405a-acc4-be66fbadcfe7
REACT_APP_ENABLE_CARD_SUPPORT=true
REACT_APP_ENABLE_TEAMS=true
REACT_APP_ENABLE_FHIR_PATIENTS=true
REACT_APP_ENABLE_TEAMS_ASSIGNMENT_MODULE=true
REACT_APP_ENABLE_FORM_CONFIGURATION=true
REACT_APP_ENABLE_FHIR_USER_MANAGEMENT=true
REACT_APP_LANGUAGE_CODE=en
REACT_APP_PROJECT_CODE=core
REACT_APP_FHIR_API_BASE_URL=http://192.168.1.10:9080/fhir
REACT_APP_ENABLE_QUEST=true
REACT_APP_ENABLE_FHIR_GROUP=true
REACT_APP_ENABLE_FHIR_PRACTITIONER_ROLE=true
REACT_APP_PAGINATION_SIZE=100
REACT_APP_ENABLE_SERVER_SETTINGS=true
REACT_APP_ENABLE_FHIR_GROUP=true
REACT_APP_ENABLE_FHIR_COMMODITY=true
REACT_APP_COMMODITIES_LIST_RESOURCE_ID=ea15c35a-8e8c-47ce-8122-c347cefa1b4a
